# [ 문제 1 ]
# 다음 사양의 함수 exam1( )을 생성한다.
# 매개변수 : 없음
# 리턴 값 :  1개(문자형 벡터)
# 기능 : “Aa” “Bb” ~ “Zz” 등으로 구성된 벡터를 리턴한다.
# 결과 출력은 함수를 호출한 다음 리턴 값을 받아서 호출한 쪽에서 한다.

exam1 <- function() {
  data <- paste(LETTERS, letters, sep = "")
  return(data)
}
exam1()

# [ 문제 2 ]
# 다음 사양의 함수 exam2( )을 생성한다.
# 매개변수 : 1 개 
# 리턴 값 : 1개
# 기능 : 아규먼트로 숫자 한 개를 받는다. 
# 1 부터 이 숫자 값까지의 합을 구해서 리턴한다.
# 결과는 함수를 호출한 다음 리턴 값을 받아서 호출한 쪽에서 다음 형식으로 출력한다.(cat() 함수 사용)
# 
# 함수 호출 결과 : xx

exam2 <- function(num) {
  sum <- 0
  for (x in 1:num) {
    sum = sum + x
  }
  return(sum)
}
cat("함수 호출 결과 :", exam2(10))

# [ 문제 3 ]
# 다음 사양의 함수 exam3( )을 생성한다.
# 매개변수 : 2 개
# 리턴 값 :  1개
# 기능 : 아규먼트로 숫자 2개를 전달받으며 전달받은 2개의 데이터 중에서 큰 값에서 작은 값의 차를 리턴
# 두 값이 동일하면 0 을 리턴한다.
# 예를 들어
# 10, 20 이 전달되면 ---> 10 리턴
# 20, 5 가 전달되면 ---> 15 리턴
# 5, 30 이 전달되면 ---> 25 리턴
# 6, 3 이 전달되면 ---> 3 리턴
# 3, 3 이 전달되면 ---> 0 리턴
# 
# 결과는 함수를 호출한 다음 리턴 값을 받아서 호출한 쪽에서 다음 형식으로 출력한다.(print() 함수 사용)
# 
# [1] 함수 호출 결과 : xx

exam3 <- function(n1, n2) {
  if (n1 > n2 | n2 > n1) {
    return(max(n1, n2) - min(n1, n2))
  }
  else {
    return(0)
  }
}
print(paste("함수 호출 결과 :", exam3(30, 3)), quote = F)
print(paste("함수 호출 결과 :", exam3(3, 5)), quote = F)
print(paste("함수 호출 결과 :", exam3(3, 3)), quote = F)

# [ 문제 4 ]
# 다음 사양의 함수 exam4( )를 생성한다.
# 매개변수 : 3 개
# 리턴 값 :  1개
# 기능 : 아규먼트를 숫자 연산자 숫자 순으로 전달받는다.
# (연산자는 +, -, *, %/%, %% 를 받는 것으로 정한다)
# 전달된 두 개의 숫자에 대하여 연산을 처리하고 그 결과를 리턴한다.
# 
# 단,
# 다른 연산자가 전달되면 "규격의 연산자만 전달하세요"를 리턴한다.
# %/% 와 %% 가 전달된 경우에 한해서 첫 번째 숫자가 0이면 "오류1" 이라고 리턴한다.
# %/% 와 %% 가 전달된 경우에 한해서 두 번째 숫자가 0이면 "오류2" 라고 리턴한다.
# 함수를 호출하여 리턴된 결과를 출력하는 것은 호출한 쪽에서 한다.

exam4 <- function(n3, oper, n4) {
  if (oper == "+") {
    result <- n3 + n4
  }
  else if (oper == "-") {
    result <- n3 - n4
  }
  else if (oper == "*") {
    result <- n3 * n4
  }
  else if (oper == "/") {
    result <- n3 / n4
  }
  else if (oper == "%/%") {
    if (n3 == 0) {
      return("오류1")
    }
    else {
      result <- n3 %/% n4
    }
  }
  else if (oper == "%%") {
    if (n4 == 0) {
      return("오류2")
    }
    else {
      result <- n3 %% n4
    }
  }
  else {
    return("규격의 연산자만 전달하세요")
  }
  return(result)
}
exam4(10, "+", 10); exam4(10, "-", 10); exam4(10, "*", 10); exam4(10, "/", 10)
exam4(0, "%/%", 10); exam4(10, "%%", 0); exam4(10, "연산자", 10)

# [ 문제5 ]
# 다음 사양의 함수 exam5( )을 생성한다.
# 매개변수 : 2 개(한 개는 필수, 또 다른 한 개는 선택(기본값 설정)
#             리턴 값 :  없다(NULL이 리턴되게 한다)
#             기능 : 첫 번째 아규먼트는 숫자를 두번째 아규먼트는 문자를 입력받아서
#             숫자의 개수만큼 문자를 출력하는 기능을 처리한다.(행바꿈 없이)
#             두번째 아규먼트인 문자가 전달되지 않으면 기본값은 "#" 로 처리한다.
#             숫자로 음의 값이 전달되면 아무것도 출력하지 않는다.

exam5 <- function(n5, c1 = "#") {
  if (sign(n5) == 1 & length(c1)) {
    for (num in 1:n5) {
      cat(c1)
    }
  } 
  cat("\n")
  return()
}
exam5(5, "*"); exam5(10); exam5(-15); exam5(15, "123456")

# [ 문제6 ]
# 다음 사양의 함수 exam6( )를 생성한다.
# 매개변수 : 1 개
# 리턴 값 :  없다(NULL이 리턴되게 한다)
# 기능 : 아규먼트로 숫자 벡터를 전달 받는다. 전달되는 벡터에는 학생들의 점수(0~100)가 들어 있다.
# 점수에 따라서 결과를 출력한다.
# 85~100 "상"
# 70~84  "중"
# ~69    "하"
# 출력형식 : "xx 점은 x등급입니다." 
# NA 값이 존재하는 경우엔 "NA는 처리불가" 를 출력한다.           
# 
# 다음은 exam6(c(80, 50, 70, 66, NA, 35)) 으로 호출한 결과 화면이다.

exam6 <- function(vec) {
  for (score in vec) {
    if (is.na(score)) {
      cat("NA는 처리불가", "\n")
      next
    } else if (score >= 85 && score <= 100) {
      level = "상"
    } else if (score >= 70 && score <= 84) {
      level = "중"
    } else {
      level = "하"
    }
    cat(score, " 점은 ", level, "등급입니다.", sep = "", "\n")
  }
  return()
}

exam6(c(80, 50, 70, 66, NA, 35))

